# Roachagram.MobileUI

./: .gitignore  README.md  Roachagram.MobileUI.sln
Roachagram.MobileUI/: Android.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Roachagram.MobileUI.csproj  appsettings.json  iOS.md  upload-key.jks
Roachagram.MobileUI/Helpers/: TextFormatHelper.cs
Roachagram.MobileUI/Models/: TelemetryDTO.cs
Roachagram.MobileUI/Resources/Styles/: Colors.xaml
Roachagram.MobileUI/Services/: ConnectivityService.cs  IConnectivityService.cs  IRoachagramAPIService.cs  RemoteTelemetryService.cs  RoachagramAPIService.cs
Roachagram.MobileUI/Test Files/: test.html
Roachagram.MobileUI/Views/: NoConnectionBanner.xaml  NoConnectionBanner.xaml.cs
