<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roachagram.MobileUI.MainPage"
             BackgroundColor="{DynamicResource PageBackground}">
    <Grid RowDefinitions="Auto,*" Padding="10,0" MinimumWidthRequest="320">
        <VerticalStackLayout 
            Padding="10,0"
            Spacing="10"
            Grid.Row="0">

            <VerticalStackLayout Spacing="0" HorizontalOptions="Center">
                <Image
                    Source="roach_machine_logo.png"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="roach machine robor face logo" />

                <Label
                    Text="Roachagram!"
                    TextColor="White"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="Welcome to Roachagram" />

                <Label
                    Text="Anagrams Powered by Roach Machine"
                    FontFamily="{OnPlatform Android='monospace', iOS='Menlo', MacCatalyst='Menlo', WinUI='Consolas'}"
                    TextColor="White"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Anagrams powered by Roach Machine" />
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Entry  
                    x:Name="InputEntry"
                    WidthRequest="175"
                    Placeholder="Enter words or a name"  
                    TextColor="Black"  
                    BackgroundColor="White"  
                    PlaceholderColor="LightGray" 
                    HorizontalOptions="Fill"  
                    SemanticProperties.Hint="Enter words or a name"
                    TextChanged="InputEntry_TextChanged" />

                <Button
                    x:Name="SubmitBtn"
                    WidthRequest="75"
                    HorizontalOptions="Fill"  
                    BackgroundColor="White"
                    TextColor="Black"
                    Text="Go!" 
                    SemanticProperties.Hint="Submits input for anagrams"
                    Clicked="OnSubmit"/>
            </HorizontalStackLayout>

            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsVisible="false"
                IsRunning="false"
                Color="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="80"
                WidthRequest="80"
                Margin="0,20,0,0"
                SemanticProperties.Hint = "Thinking..."
                />
        </VerticalStackLayout>
        <Border x:Name="webviewBorder"
    Grid.Row="1"
    Margin="0,20,0,20"
    BackgroundColor="Transparent"
    Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <WebView    
        x:Name="RoachagramResponseView"
        MinimumHeightRequest="300"
        HorizontalOptions="Fill"
        Source="data:text/html"
        SemanticProperties.Description="Displays the Roachagram response as HTML"
        InputTransparent="False" />
        </Border>
    </Grid>
</ContentPage>