<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android36.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Roachagram.MobileUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Roachagram.MobileUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.roachmachine.roachagram</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.04</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyTitle>Roachagram.MobileUI</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#f8e1b6" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f8e1b6" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Polly" Version="8.6.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Test Files\" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\NoConnectionBanner.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Test Files\test.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="upload-key.jks">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>upload-key.jks</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ROACHAGRAM_STORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>upload-key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ROACHAGRAM_KEY_PASS)</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android36.0|AnyCPU'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android36.0|AnyCPU'">
		<DebugSymbols>True</DebugSymbols>
		<AndroidLinkTool>r8</AndroidLinkTool>

		<!-- Critical properties for symbols.zip generation -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<DebugType>portable</DebugType>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>

		<!-- Generate native debug symbols -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
	</PropertyGroup>

	<!-- Add this at the end of the .csproj file, before the closing </Project> tag -->
	<Target Name="CreateSymbolsZip" AfterTargets="SignAndroidPackage" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net9.0-android36.0'">
		<PropertyGroup>
			<BaseZipPath>$(MSBuildProjectDirectory)\obj\Release\net9.0-android36.0\android\bin\base.zip</BaseZipPath>
			<SymbolsTempDir>$(MSBuildProjectDirectory)\obj\symbols_temp</SymbolsTempDir>
			<SymbolsZipPath>$(MSBuildProjectDirectory)\bin\Release\net9.0-android36.0\symbols.zip</SymbolsZipPath>
		</PropertyGroup>

		<Message Importance="high" Text="Creating symbols.zip for Google Play..." />

		<!-- Create temp directory -->
		<MakeDir Directories="$(SymbolsTempDir)" />

		<!-- Extract base.zip -->
		<Exec Command="powershell -Command &quot;Expand-Archive -Path '$(BaseZipPath)' -DestinationPath '$(SymbolsTempDir)' -Force&quot;" />

		<!-- Create symbols.zip from lib folders -->
		<Exec Command="powershell -Command &quot;Compress-Archive -Path '$(SymbolsTempDir)\lib\*' -DestinationPath '$(SymbolsZipPath)' -Force&quot;" />

		<!-- Cleanup temp directory -->
		<RemoveDir Directories="$(SymbolsTempDir)" />

		<Message Importance="high" Text="symbols.zip created at: $(SymbolsZipPath)" />
	</Target>
</Project>
